<div class="d-flex justify-content-end align-items-center bg-light px-4 py-2 border-bottom shadow-sm"
  style="position: sticky; top: 0; z-index: 1000;">
  <span class="me-3 fw-semibold text-primary">
    üëã Bienvenido, {{ nombreUsuarioLogueado }}
  </span>

  <!-- Bot√≥n de regresar al men√∫ -->
  <button class="btn btn-outline-primary btn-sm d-flex align-items-center gap-1 me-2" (click)="volverAlMenu()">
    <i class="bi bi-arrow-left-circle"></i> Men√∫
  </button>

  <!-- Bot√≥n de cerrar sesi√≥n -->
  <button class="btn btn-outline-danger btn-sm d-flex align-items-center gap-1" (click)="logout()">
    <i class="bi bi-box-arrow-right"></i> Cerrar sesi√≥n
  </button>
</div>




<div class="admin-panel">

  <h2 class="text-center">Panel de Administraci√≥n</h2>

  <ul class="nav nav-pills mb-4 justify-content-center" id="adminTab" role="tablist">
    <li class="nav-item"><button class="nav-link active" id="historias-tab" data-bs-toggle="pill"
        data-bs-target="#historias" type="button">üìã Historias Cl√≠nicas</button></li>
    <li class="nav-item"><button class="nav-link" id="estudiantes-tab" data-bs-toggle="pill"
        data-bs-target="#estudiantes" type="button" (click)="abrirEstudiantes()">üë©‚Äçüéì Estudiantes</button></li>
    <li class="nav-item"><button class="nav-link" id="periodo-tab" data-bs-toggle="pill" data-bs-target="#periodos"
        type="button">üìÜPeriodo</button></li>
  </ul>

  <div class="tab-content" id="adminTabContent">

    <!-- Historias cl√≠nicas -->
    <div class="tab-pane fade show active" id="historias" role="tabpanel">
      <input type="text" id="buscadorHistorias" class="form-control search-bar"
        placeholder="Buscar por matr√≠cula, nombre o fecha">

      <ul class="nav nav-tabs mb-3" id="historiaTabs" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" id="todas-tab" data-bs-toggle="tab" data-bs-target="#todas" type="button">üìã
            Todas</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="revision-tab" data-bs-toggle="tab" data-bs-target="#revision" type="button">üïê En
            Revisi√≥n</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="aprobadas-tab" data-bs-toggle="tab" data-bs-target="#aprobadas" type="button">‚úÖ
            Aprobadas</button>
        </li>
      </ul>

      <div class="tab-content">
        <!-- Todas -->
        <div class="tab-pane fade show active" id="todas">
          <div class="table-responsive">
            <table class="table table-bordered align-middle" id="tablaHistorias">
              <thead>
                <tr>
                  <th>Matr√≠cula</th>
                  <th>Estudiante</th>
                  <th>Paciente</th>
                  <th>Tipo de Historia</th>
                  <th>Estado</th>
                  <th>Fecha</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2023001</td>
                  <td>Juan P√©rez</td>
                  <td>Carlos P√©rez</td>
                  <td>Ortodoncia</td>
                  <td>En Revisi√≥n</td>
                  <td>2025-06-01</td>
                  <td>
                    <button class="btn btn-success btn-sm btn-accion">‚úîÔ∏è Aprobar</button>
                    <button class="btn btn-danger btn-sm btn-accion">‚ùå Rechazar</button>
                    <button class="btn btn-primary btn-sm btn-accion">üîç Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>2023002</td>
                  <td>Mar√≠a L√≥pez</td>
                  <td>MIguel Angel</td>
                  <td>Endodoncia</td>
                  <td>Aprobada</td>
                  <td>2025-06-02</td>
                  <td>
                    <button class="btn btn-secondary btn-sm btn-accion" disabled>‚úîÔ∏è Aprobada</button>
                    <button class="btn btn-primary btn-sm btn-accion">üîç Ver</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- En Revisi√≥n -->
        <div class="tab-pane fade" id="revision">
          <div class="table-responsive">
            <table class="table table-bordered align-middle">
              <thead>
                <tr>
                  <th>Matr√≠cula</th>
                  <th>Estudiante</th>
                  <th>Paciente</th>
                  <th>Tipo de Historia</th>
                  <th>Fecha</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2023001</td>
                  <td>Juan P√©rez</td>
                  <td>Juan Daniel</td>
                  <td>Ortodoncia</td>
                  <td>2025-06-01</td>
                  <td>
                    <button class="btn btn-success btn-sm btn-accion">‚úîÔ∏è Aprobar</button>
                    <button class="btn btn-danger btn-sm btn-accion">‚ùå Rechazar</button>
                    <button class="btn btn-primary btn-sm btn-accion">üîç Ver</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Aprobadas -->
        <div class="tab-pane fade" id="aprobadas">
          <div class="table-responsive">
            <table class="table table-bordered align-middle">
              <thead>
                <tr>
                  <th>Matr√≠cula</th>
                  <th>Estudiante</th>
                  <th>Paciente</th>
                  <th>Tipo de Historia</th>
                  <th>Fecha</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2023002</td>
                  <td>Mar√≠a L√≥pez</td>
                  <td>Jimena L√≥pez</td>
                  <td>Endodoncia</td>
                  <td>2025-06-02</td>
                  <td>
                    <button class="btn btn-secondary btn-sm btn-accion" disabled>‚úîÔ∏è Aprobada</button>
                    <button class="btn btn-primary btn-sm btn-accion">üîç Ver</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>

    <!-- Estudiantes -->
    <div class="tab-pane fade" id="estudiantes" role="tabpanel">
      <form (ngSubmit)="modoEdicion ? actualizarUsuario() : addUsuario()">
        <div class="row g-3">

          <div class="col-md-6 col-lg-4">
            <label for="nombreUsuario" class="form-label">Nombre del Estudiante</label>
            <input [(ngModel)]="nombreUsuario" name="nombreUsuario" id="nombreUsuario" class="form-control"
              placeholder="Ingrese el nombre completo del estudiante" required />
          </div>

          <div class="col-md-6 col-lg-4">
            <label for="matricula" class="form-label">Matr√≠cula</label>
            <input [(ngModel)]="matricula" name="matricula" id="matricula" class="form-control"
              placeholder="Ingrese la matricula del estudiante" required />
          </div>

          <div class="col-md-6 col-lg-4">
            <label for="usuario" class="form-label">Usuario</label>
            <input [(ngModel)]="usuario" name="usuario" id="usuario" class="form-control"
              placeholder="Ingrese el nombre de usuario del estudiante" required />
          </div>

          <div class="col-md-6 col-lg-4">
            <label for="contrasena" class="form-label">Contrase√±a</label>
            <input [(ngModel)]="contrasena" name="contrasena" id="contrasena" class="form-control" type="password"
              placeholder="********" required />
          </div>

          <div class="col-md-6 col-lg-4">
            <label for="periodo" class="form-label">Per√≠odo</label>
            <select [(ngModel)]="periodo" name="periodo" id="periodo" class="form-select" required>
              <option value="" disabled selected>Selecciona un per√≠odo</option>
              <option *ngFor="let p of periodos" [value]="p.periodo">{{ p.periodo }}</option>
            </select>
          </div>

        </div>

        <div class="mt-4 text-end">
          <button *ngIf="!modoEdicion" type="submit" class="btn btn-primary me-2">
            ‚ûï Agregar Estudiante
          </button>
          <button *ngIf="modoEdicion" type="submit" class="btn btn-success me-2">
            üíæ Guardar Cambios
          </button>
          <button type="button" class="btn btn-outline-secondary me-2" (click)="resetForm()">
            üßπ Limpiar
          </button>
        </div>
      </form>

      <div class="table-responsive mt-4">
        <input type="text" class="form-control mb-3" placeholder="Buscar estudiante..." [(ngModel)]="filtroEstudiantes">

        <table class="table table-bordered">
          <thead class="table-primary">
            <tr>
              <th>Matr√≠cula</th>
              <th>Nombre</th>
              <th>Usuario</th>
              <th>Contrase√±a</th>
              <th>Per√≠odo</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let Us of usuariosFiltrados()">
              <td>{{ Us.matricula }}</td>
              <td>{{ Us.nombreUsuario }}</td>
              <td>{{ Us.usuario }}</td>
              <td>{{ Us.contrasena }}</td>
              <td>{{ Us.periodo }}</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" (click)="editarUsuario(Us)">
                  ‚úèÔ∏è Editar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Periodo -->
<div class="tab-pane fade" id="periodos">
  <div class="container mt-4">
    <div class="card shadow-sm border-0">
      <div class="card-body">
        <h4 class="card-title mb-4">üìÜ Agregar Per√≠odo Acad√©mico</h4>

        <form (ngSubmit)="modoEdicionPeriodo ? actualizarPeriodo() : guardarPeriodo()" #formPeriodo="ngForm">
          <div class="mb-3">
            <label for="periodoInput" class="form-label fw-semibold">Nombre del Per√≠odo</label>
            <input type="text" id="periodoInput" name="periodo" class="form-control" [(ngModel)]="periodo" required
              placeholder="Ej: Agosto 2024 - Febrero 2025" />
          </div>

          <div class="d-flex flex-wrap gap-2">
            <button type="submit" class="btn btn-success" *ngIf="!modoEdicionPeriodo">
              üì• Guardar
            </button>
            <button type="submit" class="btn btn-warning" *ngIf="modoEdicionPeriodo">
              ‚úèÔ∏è Actualizar
            </button>
            <button type="button" class="btn btn-secondary" (click)="cancelarEdicionPeriodo()"
              *ngIf="modoEdicionPeriodo">
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="card shadow-sm border-0 mt-4">
      <div class="card-body">
        <h5 class="card-title mb-3">üìã Per√≠odos Registrados</h5>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let p of periodos">
            <span>{{ p.periodo }}</span>
            <button class="btn btn-sm btn-outline-primary" (click)="editarPeriodo(p)">
              ‚úèÔ∏è Editar
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

</div>


